export const BAD_REQUEST = "BAD REQUEST";
export const ACCESS_DENIED = "ACCESS DENIED";
export const NOT_AUTHORIZATION = "NOT AUTHORIZATION";
export const NOT_FOUND = "NOT FOUND";
export const EXPIRED_TOKEN = "EXPIRED TOKEN";
